.plugins_output {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.plugin_output{
	margin: 1em;
	height: 100%;
	box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.1);
}

img {
	max-width: 100%;
	max-height: 100vh;
}

.entry_editor{
    overflow: auto;
}

.big_button_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}

.big_button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    font-size: large;
    border: 1px solid #DDDDDD;
    border-radius: 0.5em;
    padding: 1em;
    margin: 0.5em;

}

.big_button:hover{
    border: 100px solid darken(#DDDDDD, 10%);
    background: darken(#E76C67, 10%);
}


.card {
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.1);
    margin: 0.5em;
    padding: 0.5em;
    padding-bottom: 0.1em;
    border-radius: 0.5em;
    border: 0.1em solid #efefef;
    transition: box-shadow 0.5s;
    height: 100%;
}

.card:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
}

.card > .card_title{
    font-size: x-large;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 0.1em;


}

.card > .contents{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 100%;
}

.card > .contents  .description{

    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;


}
.card > .contents  .options {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-top: 1px solid #cccccc;
}


.card hr  {
    border-color: rgb(175, 175, 175);
}

.entry_card {
    background-color: rgb(240,240,240);
    margin-left: auto:
    margin-right: auto:
}

textarea {
    height: 100%;
    resize: both;
}

.card_archive > .card_title {
    font-size: x-large;
    flex: none;
    text-align: center;
    display: block;
}